<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DrugTimeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
  background: black;
}
::selection{
  color: #fff;
  background: #ff7979;
}
.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: #6BD0FF;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row{
  display: flex;
}
.wrapper .row-1{
  justify-content: flex-start;
}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row section{
  background: black;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative; 
  box-shadow: 0px 1px 2px 0px rgba(0,255,255,0.7),1px 2px 4px 0px rgba(0,255,255,0.7),2px 4px 8px 0px rgba(0,255,255,0.7),2px 4px 16px 0px rgba(0,255,255,0.7);
}
.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #6BD0FF;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: black;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #6BD0FF;
  font-size: 17px;
  box-shadow: 0 0 0 4px #6BD0FF, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 22px;
  font-weight: 600; 
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.row section p{
  margin: 10px 0 17px 0;
}
.row section .bottom a{
  text-decoration: none;
  background: black;
  color: #6BD0FF; 
  border: 1px solid #6BD0FF;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover{
  transform: scale(0.97);
}
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}
    </style>
</head>
<body style="color:#fff">
  <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #6BD0FF;"  class="text-center">Drug Detail</h1>
    <div class="container"> 
    <div class="row-lg">
    <div class="col-lg-10">
    <div style="padding-top: 50px;" class="form-group">
        <input style="border:none; color: white; height:4.2rem; font-size: 17px; background-color: black; box-shadow: 0 0 10px rgba(0,255,255,0.7), 0 0 5px rgba(0,255,255,0.7);" type="text" class="form-control" id="batchno" required>
    </div>
    </div> 
    <div style="padding-top: 50px;" class="col-lg-2">
        <button onclick="search()" type="button" style="width: 15rem; background-color: black; border: 1px solid #6BD0FF; color:white" class="btn btn-lg">Search</button>
    </div>
    </div>
    <div class="row-lg text-center">
      <div style="margin-top: 2rem; margin-left: 30rem; padding-top: 20px; border:none; color: white; height:22rem; font-size: 17px; background-color: black; box-shadow: 0 0 10px rgba(0,255,255,0.7), 0 0 5px rgba(0,255,255,0.7); width: 60rem" class="col-lg-4 text-center">
        <p id="drugdetails"></p>
        <p id="drugdetails1"></p>
      </div>
    </div>  
    </div> 
  <div class="wrapper">
    <div class="center-line">
      <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
    </div>
    <div class="row row-1">
      <section>
        <i class="icon fas fa-industry"></i>
        <div class="details">
          <span style="color: #6BD0FF;" class="title">Manufacturer</span>
        </div> 
        <p id="manloc"></p>
        <p id="mants"></p>
        <p id="manadd"></p>
        <p id="manvfd"></p>
      </section>
    </div>
    <div class="row row-2">
      <section>
        <i class="icon fas fa-building"></i>
        <div class="details">
          <span style="color: #6BD0FF;" class="title">Distributor</span>
        </div>
        <p id="suploc"></p>
        <p id="supts"></p>
        <p id="supadd"></p>
        <p id="supvfd"></p>
      </section>
    </div>
    <div class="row row-1">
      <section>
        <i class="icon fas fa-truck"></i>
        <div class="details">
          <span style="color: #6BD0FF;" class="title">Logistics</span>
        </div> 
        <p id="logloc"></p>
        <p id="logts"></p>
        <p id="logadd"></p>
        <p id="logvfd"></p>
      </section>
    </div>
    <div class="row row-2">
      <section>
        <i class="icon fas fa-users"></i>
        <div class="details">
          <span style="color: #6BD0FF;" class="title">End User</span>
        </div>
        <p id="userloc"></p>
        <p id="userts"></p>
        <p id="useradd"></p>
        <p id="uservfd"></p>
      </section>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
    function search(){
        var item=document.getElementById("batchno").value; 
        displaydetails(item);
    } 
  </script>
  <script src="app.js"></script>
</body>
</html>           